# DATABASE_URL="mysql://root:@localhost:3306/quioscoAPP"
DATABASE_URL="mysql://root:holaMundo123@localhost:3306/quioscoAPP"

DATABASE_URL="mysql://root:Oruyxatd6fFY4RmCfVSf@containers-us-west-195.railway.app:7727/railway"
